<html>
<head>
<title>Orfeo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<p>El Se ha enviado un radicado No. </p>
<p><font size="5">No. *RAD_S* </font>
<p>Ref: *ASUNTO*
<p>Atentamente;</p>
<p>&nbsp;</p>
<p>La entidad<br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
