<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Date Time Picker Demo Page</title>
    <script src="datetimepicker_css.js"></script>
</head>
<body>

    <div style="text-align:center; margin:150px auto 100px auto;">
        <label for="demo1">Please enter a date here &gt;&gt; </label>
        <input type="Text" id="demo1" maxlength="25" size="25"/>
        <img src="images/cal.gif" onclick="javascript:NewCssCal('demo1')" style="cursor:pointer"/>
    </div>

</body>
</html>
